{
  "name": "river-babel",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dump": "tsx dumpSchema.ts",
    "start": "tsx index.ts",
    "tsc": "tsc --noEmit",
    "format": "prettier -w '**/*.{js,ts}'",
    "format:check": "prettier --check '**/*.{js,ts}'"
  },
  "dependencies": {
    "@listr2/manager": "^2.0.10",
    "@replit/river": "^0.24.1",
    "@sinclair/typebox": "^0.32.20",
    "chalk": "^5.3.0",
    "diff": "^5.2.0",
    "docker-modem": "^5.0.3",
    "dockerode": "^4.0.2",
    "isomorphic-ws": "^5.0.0",
    "it-pushable": "^3.2.3",
    "listr2": "^8.2.3",
    "log-update": "^6.0.0",
    "nanoid": "^5.0.6",
    "split2": "^4.2.0",
    "strip-ansi": "^7.1.0",
    "tsx": "^4.7.2",
    "ws": "^8.16.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/diff": "^5.0.9",
    "@types/docker-modem": "^3.0.6",
    "@types/dockerode": "^3.3.28",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.11.30",
    "@types/split2": "^4.2.3",
    "@types/ws": "^8.5.10",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.14.0",
    "prettier": "^3.2.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
