{
  "name": "bun-river",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start:server": "tsx server.ts",
    "start:client": "tsx client.ts"
  },
  "dependencies": {
    "json-schema-to-typescript": ">=15.0.4",
    "@replit/river": "^0.204.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.10",
    "tsx": "^4.19.3",
    "typescript": "^5.4.3"
  }
}
