{
  "name": "bun-client",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@replit/river": "^0.15.4",
    "json-schema-to-typescript": "^13.1.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.10",
    "bun": "^1.0.35",
    "typescript": "^5.4.3"
  }
}
